KASUWA_dbURI="mongodb+srv://admin:admin1234@expressfoodcluster.iboejnd.mongodb.net/kasuwa?retryWrites=true&w=majority"
TOKEN_KEY="WVHQHVQHJVQHJQH67t87289489289y284uwhjjbowo58h24h082485hu5uoh"
USER_ID="admin239482"
USER_KEY="foobar"
PORT =3005
API_PORT=3000