KASUWA_dbURI="mongodb+srv://admin:admin1234@expressfoodcluster.iboejnd.mongodb.net/kasuwa?retryWrites=true&w=majority"
TOKEN_KEY="WVHQHVQjrj%^^%&^^^EVVGCG^%^^RR&^EE%R^&^&^^$&##%$^&%*"
USER_ID="admin239482"
SESSION_KEY= "4673G&*^%%^6&^55656FGG3R6G^&^"
USER_KEY="foobar"
PORT =3005
API_PORT=3000